var voron = prompt ("какое количество ворон на ветке?");/*Условие*/
var mess = "ворон"/*Будет писать в конце вывода это если число больше 4*/
var mess2 = "вороны"/*Будет писать в конце вывода это если число от 2 до 4*/
var mess3 = "ворона"/*Будет писать в конце вывода это если число больше 4*/

if (voron === 1) {
alert (`На ветке ${voron} ${mess3}`);/*Будет писать "ворона" если число равно 1*/
}

if (voron > 1 && voron <4) {
alert (`На ветке ${voron} ${mess2}`);/*Будет писать "вороны" если число от 2 до 4*/
}

if (voron > 1) {
alert (`На ветке ${voron} ${mess}`);/*Будет писать "ворон" если число больше 4*/
}
else {
    alert ("вы не ввели количество ворон")/*Будет писать "ворон" если число больше 4*/
}
