var sum = 0;/*Найти сумму*/
for (var i=1;i<16;i++)/*Данно условие при котором надо решить*/ {
    if (i==5) continue;/*Дополнительное условие при котором не будет выводить число "5"*/
    if (i==7) continue;/*Дополнительное условие при котором не будет выводить число "7"*/
    document.write(i+"<br>");/*Пишутся числа*/
    if (i==16) break;/*Условие которое прерывает чило до "16"*/
    sum = sum + i;/*Дан пример*/
}
alert(sum);/*Вывод суммы*/